<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Objetivo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #3498db;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 15px;
        }

        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 1.2em;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Objetivo</h1>
        <p>Desarrollar una aplicación interactiva con una interfaz gráfica avanzada, diseñada para permitir a los usuarios modificar, resolver y analizar problemas de programación lineal. Este software educativo tiene como propósito facilitar la comprensión y el aprendizaje de conceptos fundamentales, como la maximización de ganancias y el análisis de sensibilidad, mediante una interfaz intuitiva y fácil de usar. La aplicación se basará en ejercicios de clase y estudios de caso reales para proporcionar una experiencia práctica y didáctica.</p>

        <p>La herramienta estará equipada con funcionalidades que permitirán a los usuarios experimentar con diferentes escenarios, ajustando variables y restricciones para observar cómo estos cambios afectan los resultados. Además, incluirá módulos de explicación y tutoría que guiarán al usuario a través de los principios teóricos y prácticos de la programación lineal. El objetivo final es crear un recurso valioso para estudiantes, profesionales y académicos, que contribuya significativamente a su comprensión y aplicación de métodos de optimización en diversos contextos.</p>

        <a href="/" class="btn">Volver al Inicio</a>
    </div>
</body>
</html>
